spring.application.name=cars-inventaire
server.port = 8081
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/cars_rental}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/cars_rental/protocol/openid-connect/certs}