spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://C:/Users/user/IdeaProjects/Camping-app-full/config-repo local
spring.cloud.config.server.git.uri=https://github.com/ZbirMohamed/config-repo
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
##Si vous trouver pas l'url alors vous utiliser le localhost
#La variable d'environement est declarer dans docker compose
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
