spring.application.name=reservation-service
server.port = 8083
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/cars_rental}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/cars_rental/protocol/openid-connect/certs}

stripe.api.key=sk_test_51PKIfGGybmX4rWAHI8ZlaU9mgau457DQrcwCUyE764GqL6gCpKkQutOwf5fqQGNtcRB19BT5zZm3pWmkUv8h1QR900Cz0EdzLO